version: '3.8'
services:
  # ---------------------------------------------------------
  # Zookeeper
  # ---------------------------------------------------------
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.0
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - '2181:2181'

  # ---------------------------------------------------------
  # Kafka Broker (usando Zookeeper)
  # ---------------------------------------------------------
  kafka:
    image: confluentinc/cp-kafka:7.4.0
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - '9092:9092'
      - '19092:19092'
    environment:
      # ID do broker. Se tiver vários brokers no cluster, este valor deve ser único.
      KAFKA_BROKER_ID: 1

      # Conexão com o Zookeeper
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'

     # Mapa dos protocolos de cada listener:
      #   PLAINTEXT -> PLAINTEXT
      #   OUTSIDE -> PLAINTEXT
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,OUTSIDE:PLAINTEXT

      # Aqui definimos DOIS listeners:
      # 1) "PLAINTEXT" escuta em 0.0.0.0:9092
      # 2) "OUTSIDE" escuta em 0.0.0.0:19092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,OUTSIDE://0.0.0.0:19092

      # "Advertised" é como o broker se anuncia para cada listener.
      # 1) Para o listener "PLAINTEXT", use kafka:9092 (acessível de dentro do Docker)
      # 2) Para o listener "OUTSIDE", use localhost:19092 (acessível de fora do Docker)
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,OUTSIDE://localhost:19092

      # Fatores de replicação e transação
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1

      # Loggers (opcional, reduz verbosidade de logs)
      KAFKA_LOG4J_LOGGERS: "kafka.controller=WARN,kafka.producer.async.DefaultEventHandler=WARN,state.change.logger=WARN"

  # ---------------------------------------------------------
  # Kafka UI
  # ---------------------------------------------------------
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    depends_on:
      - kafka
    ports:
      - '8090:8080'
    environment:
      # Nome que aparecerá no painel do Kafka UI
      KAFKA_CLUSTERS_0_NAME: 'local'
      
      # Endereço do broker Kafka conforme o "advertised" acima
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: 'kafka:9092'
      
      # Endereço do Zookeeper, se quiser visualizar informações do ZK
      KAFKA_CLUSTERS_0_ZOOKEEPER: 'zookeeper:2181'